{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.test.tsbuildinfo"
  },
  "include": ["src/**/*.test.*", "src/**/*.spec.*", "src/test"],
  "exclude": []
}
