{
  "name": "nestjs-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config --no-agent",
    "lint:staged": "vp staged",
    "commitlint": "commitlint",
    "preinstall": "node scripts/check-env.mjs",
    "dev": "vp run --filter '@nestjs-agent/*' --parallel dev",
    "build": "pnpm typecheck && vp run --filter '@nestjs-agent/*' --cache build",
    "typecheck": "vp run --filter '@nestjs-agent/*' --cache typecheck",
    "test": "pnpm typecheck && vp run --filter '@nestjs-agent/*' --cache test",
    "test:watch": "vp run --filter '@nestjs-agent/*' --parallel test:watch",
    "lint": "vp lint --deny-warnings .",
    "lint:fix": "vp lint --fix .",
    "format": "vp fmt --write .",
    "format:check": "vp fmt --check .",
    "check": "vp check && pnpm test",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @nestjs-agent/server db:generate",
    "db:migrate": "pnpm --filter @nestjs-agent/server db:migrate",
    "db:deploy": "pnpm --filter @nestjs-agent/server db:deploy"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/node": "22.20.4",
    "typescript": "7.0.2",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "22.23.2",
    "pnpm": "10.34.5"
  },
  "packageManager": "pnpm@10.34.5"
}
